APP_HOST=0.0.0.0
APP_PORT=48051

AUTH_GRPC_URL=localhost:49051

BUCKET_TOKEN_SECRET_KEY="iamasecretkey"
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_PRESIGNED_ENDPOINT=
S3_REGION=
S3_BUCKET_NAME=
S3_FORCE_PATH_STYLE=true
